# English plx
d-i debian-installer/locale string en_US.UTF-8


# Including keyboards
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layout select USA
d-i keyboard-configuration/variant select USA
d-i keyboard-configuration/modelcode string pc105


# Just roll with it
d-i netcfg/get_hostname string this-host
d-i netcfg/get_domain string this-host

d-i time/zone string US/Eastern 
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true


# Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive
d-i debconf debconf/frontend select Noninteractive

d-i pkgsel/install-language-support boolean false
tasksel tasksel/first multiselect standard, ubuntu-server

# One big partition so EBS can resize, no swap
d-i partman-auto/method string regular

d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string myroot :: 1000 50 -1 xfs \
     $primary{ } $bootable{ } method{ format } \
     format{ } use_filesystem{ } filesystem{ xfs } \
     mountpoint{ / } \
    .
d-i partman-auto/choose_recipe select myroot

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i mirror/country string manual
d-i mirror/http/hostname string mirrors.ccr.buffalo.edu
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string mirrors.ccr.buffalo.edu
d-i apt-setup/security_path string /ubuntu

# Default user, change
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $1$9NgiwjJx$LT1qg2Kvm6wsiI8S6v8kJ0

# No other users, managed by cloud-init
d-i passwd/make-user boolean false

# Open up root login for the post_install, disabled in cloud-init
# Set boot parameters so the console output gets piped through
d-i preseed/late_command string \
	in-target sed -i 's/.*PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config; \
	sed -i -e 's/GRUB_CMDLINE_LINUX_DEFAULT=.*/GRUB_CMDLINE_LINUX_DEFAULT="console=tty0 console=ttyS0"/g' -e 's/GRUB_TIMEOUT=.*/GRUB_TIMEOUT=0/g' /target/etc/default/grub; \
	in-target update-grub

# No language support packages.
d-i pkgsel/install-language-support boolean false

# Individual additional packages to install
d-i pkgsel/include string build-essential ssh curl git maven zip unzip wget rsync vim

#For the update
d-i pkgsel/update-policy select none

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

# Go grub, go!
d-i grub-installer/only_debian boolean true

d-i finish-install/reboot_in_progress note

